<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
	<name>WF_TEMPLATEMANAGER_TITLE</name>
	<version>2.8.9</version>
	<creationDate>29-02-2020</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Copyright (C) 2006 - 2020 Ryan Demmer. All rights reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_TEMPLATEMANAGER_DESC</description>
	<icon>templatemanager</icon>
	<files>
		<file>editor_plugin.js</file>
		<file>templatemanager.php</file>
		<file>licence.txt</file>
		<folder>classes</folder>
		<folder>css</folder>
		<folder>img</folder>
		<folder>js</folder>
	</files>
	<fields name="templatemanager">
		<fieldset name="config" addfieldpath="/components/com_jce/editor/tiny_mce/plugins/templatemanager/fields">
			<field name="dir" type="text" default="" size="50" label="WF_PARAM_DIRECTORY" description="WF_PARAM_DIRECTORY_DESC"/>
			<field name="max_size" class="input-small" hint="1024" max="" type="uploadmaxsize" step="128" label="WF_PARAM_UPLOAD_SIZE" description="WF_PARAM_UPLOAD_SIZE_DESC" />
			<field name="extensions" type="extension" class="extensions" default="html=html,htm,txt,md" label="WF_PARAM_EXTENSIONS" description="WF_PARAM_EXTENSIONS_DESC" />
			<field name="filesystem" type="filesystem" default="" label="WF_PARAM_FILESYSTEM" description="WF_PARAM_FILESYSTEM_DESC">
                <option value="">WF_OPTION_INHERIT</option>
            </field>

			<field name="content_url" type="mediajce" size="30" mediatype="html,htm,txt" default="" label="WF_TEMPLATEMANAGER_CONTENT_URL" description="WF_TEMPLATEMANAGER_CONTENT_URL_DESC" />
			
			<field name="templates" type="templates" default="" label="WF_TEMPLATEMANAGER_TEMPLATES" description="WF_TEMPLATEMANAGER_TEMPLATES_DESC">
				<field type="text" name="name" size="30" default="" label="WF_TEMPLATEMANAGER_TEMPLATES_NAME" description="WF_TEMPLATEMANAGER_TEMPLATES_NAME_DESC" />
				<field type="mediajce" name="url" size="30" mediatype="html,htm,txt" default="" label="WF_TEMPLATEMANAGER_TEMPLATES_URL" description="WF_TEMPLATEMANAGER_TEMPLATES_URL_DESC" />
				<field type="textarea" name="html" filter="html" rows="2" cols="3" class="input-xlarge" default="" label="WF_TEMPLATEMANAGER_TEMPLATES_HTML" spellcheck="false" description="WF_TEMPLATEMANAGER_TEMPLATES_HTML_DESC" />
            </field>
			
			<field name="replace_values" type="textarea" rows="5" cols="50" default="" label="WF_TEMPLATEMANAGER_REPLACEMENT_VALUES" description="WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC" />
			<field name="selected_content_classes" type="text" size="100" default="" label="WF_TEMPLATEMANAGER_CONTENT_CLASSES" description="WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC"/>
			<field name="cdate_classes" type="text" size="100" default="cdate creationdate" label="WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES" description="WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC"/>
			<field name="mdate_classes" type="text" size="100" default="mdate modifieddate" label="WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES" description="WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC"/>
			<field name="cdate_format" type="text" size="100" default="%m/%d/%Y : %H:%M:%S" label="WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT" description="WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC"/>
			<field name="mdate_format" type="text" size="100" default="%m/%d/%Y : %H:%M:%S" label="WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT" description="WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC"/>

			<field type="heading" label="WF_PROFILES_PLUGINS_ACCESS" />

			<field name="allow_save" type="yesno" default="1" label="WF_TEMPLATEMANAGER_NEW_TEMPLATE" description="WF_TEMPLATEMANAGER_NEW_TEMPLATE_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			
			<field name="upload" type="yesno" default="1" label="WF_PARAM_UPLOAD" description="WF_PARAM_UPLOAD_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<field name="folder_new" type="yesno" default="1" label="WF_PARAM_FOLDER_CREATE" description="WF_PARAM_FOLDER_CREATE_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="folder_delete" type="yesno" default="1" label="WF_PARAM_FOLDER_DELETE" description="WF_PARAM_FOLDER_DELETE_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="folder_rename" type="yesno" default="1" label="WF_PARAM_FOLDER_RENAME" description="WF_PARAM_FOLDER_RENAME_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="folder_move" type="yesno" default="1" label="WF_PARAM_FOLDER_PASTE" description="WF_PARAM_FOLDER_PASTE_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="file_delete" type="yesno" default="1" label="WF_PARAM_FILE_DELETE" description="WF_PARAM_FILE_DELETE_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="file_rename" type="yesno" default="1" label="WF_PARAM_FILE_RENAME" description="WF_PARAM_FILE_RENAME_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="file_move" type="yesno" default="1" label="WF_PARAM_FILE_PASTE" description="WF_PARAM_FILE_PASTE_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	</fields>
	<languages>
		<language tag="en-GB">en-GB.WF_templatemanager.ini</language>
	</languages>
	<help>
		<topic key="templatemanager.about" title="WF_TEMPLATEMANAGER_HELP_ABOUT" />
		<topic key="templatemanager.interface" title="WF_TEMPLATEMANAGER_HELP_INTERFACE" />
		<topic key="templatemanager.save" title="WF_TEMPLATEMANAGER_HELP_CREATE" />
	</help>
</extension>
